# ms-application

./: pom.xml
src/main/java/com/ms/: Application.java
src/main/java/com/ms/application/controller/: ApplicationController.java
src/main/java/com/ms/application/data/entity/: Application.java
src/main/java/com/ms/application/data/model/: ApplicationDTO.java  ApplicationDetailsDTO.java  ApplicationListingRespDTO.java  ApplicationSubmitRequestDTO.java  BasePageableResponseDTO.java  PageableDTO.java
src/main/java/com/ms/application/mapper/: ApplicationListingRowMapper.java
src/main/java/com/ms/application/repository/: ApplicationRepository.java
src/main/java/com/ms/application/services/: ApplicationQueryService.java  ApplicationService.java
src/main/java/com/ms/common/clientservices/: ClientServices.java  ClientServicesUri.java
src/main/java/com/ms/common/constant/: ApplicationConstants.java  ApplicationSqlConstant.java  ResourcePath.java
src/main/java/com/ms/common/enums/: ActionType.java  NameType.java
src/main/java/com/ms/common/utils/: DateTimeGenerator.java  ReferenceNumberGenerator.java
src/main/java/com/ms/places/controller/: PlacesController.java
src/main/java/com/ms/places/data/entity/: Places.java
src/main/java/com/ms/places/data/model/: PlacesReqDTO.java  PlacesRespDTO.java
src/main/java/com/ms/places/repository/: PlacesRepository.java
src/main/java/com/ms/places/services/: PlacesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__DDL_t_application.sql  V1.1__DDL_running_seq.sql  V1.2__DDL_t_places.sql
src/test/java/com/ms/application/: ApplicationTests.java
