spring.application.name=ms-application

spring.datasource.url= jdbc:postgresql://localhost:5432/TESTDB?currentSchema=${spring.jpa.properties.hibernate.default_schema}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:application}
spring.datasource.username=postgres
spring.datasource.password=twozero2000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schema=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.validateOnMigrate=true
spring.flyway.location=db/migration

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.root=INFO

com.ms.url.generate.random-name=  https://randommer.io/api/Name
ref.num.date.format= yyyyMMdd
ref.num.seq.format=%04d